# microserviceslearning

./: README.md
04_Spring_MVC_001_HelloWorld/: .classpath  .project  HelloController.java  pom.xml
04_Spring_MVC_001_HelloWorld/src/main/java/com/springmvc/controller/: HelloWorldController.java  HomeController.java  StudentAdmissionController.java
04_Spring_MVC_001_HelloWorld/src/main/java/com/springmvc/editor/: NameBinder.java
04_Spring_MVC_001_HelloWorld/src/main/java/com/springmvc/model/: Address.java  Student.java
04_Spring_MVC_001_HelloWorld/src/main/webapp/: index.jsp
04_Spring_MVC_001_HelloWorld/src/main/webapp/WEB-INF/: Welcome.jsp  admissionForm.jsp  admissionFormSuccess.jsp  hello.jsp  spring-dispatcher-servlet.xml  studentMessage.properties  web.xml
04_Spring_MVC_Demo_01/: .classpath  .project
04_Spring_MVC_Demo_01/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
04_Spring_MVC_Demo_01/WebContent/WEB-INF/View/: MainPage.jsp
04_Spring_MVC_Demo_01/src/com/spring/mvc/demo/: HomeController.java
08_rest_01_ServerImplementation/: .project  pom.xml
